.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* using prebuilt default starter index.css */
    background-color: var(--color-black);
    color: white;
    padding: 1rem 2rem;
}
.nav-logo img {
    width: 150px;
}
.nav-middle ul {
    display: flex;
    gap: 2rem;
}
.nav-middle li {
    text-decoration: none;
    list-style: none;
}
.nav-middle li:hover {
    color: var(--color-gray);
}
.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-right a {
    margin: 0 1rem;
    transition: 0.5s ease;
}
.nav-right a:hover {
    border-bottom: var(--color-golden) solid 1px;
}
.nav-right div {
    width: 1px;
    height: 30px;
    background-color: var(--color-grey);
}
.modal {
    display: none;
}
.nav-bg {
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
    top: 0;
    right: 0;
    position: fixed;
    transition: 0.5s ease;
}
.modal-btn {
    cursor: pointer;
}
.nav-close {
    font-size: 27px;
    color: var(--color-golden);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px
}
.modal ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal li {
    list-style: none;
    margin: 2rem;
    cursor: pointer;
    color: var(--color-golden);
    font-family: var(--font-base);
    font-size: 2rem;
}

/* laptop */
@media screen and (max-width: 1100px) {
    .nav-middle {
        display: none;
    }
    .modal {
        display: flex;
    }
}

/* mobile */
@media screen and (max-width: 650px) {
    .navbar {
        padding: 1rem;
    }
    .nav-right {
        display: none;
    }
    .nav-logo {
        width: 110px;
    }
}